# vaadinExample

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/gr/example/vaadindemo/: VaadinDemoApplication.java
src/main/java/gr/example/vaadindemo/domain/: Customer.java  Employee.java
src/main/java/gr/example/vaadindemo/persistence/: CustomerRepository.java  DBSeeder.java  EmployeeRepository.java
src/main/java/gr/example/vaadindemo/ui/: CustomerEditor.java  MainView.java  TodoUi.java
src/test/java/gr/example/vaadindemo/: VaadinDemoApplicationTests.java
